<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>
<body>
    <form>
        <label>Nombre Completo</label>
        <input type="text" placeholder="Ej: Quispe Mamani"><br><br>

        <label>Edad</label>
        <input type="number" placeholder="Ej: 22"><br><br>

        <label>Ingrese Password</label>
        <input type="password" placeholder="Ej: contraseña"><br><br>

        <p><strong>Género</strong></p>
        <input title="Masculino" type="radio" name="genero" value="masculino"> Masculino<br>
        <input title="Femenino" type="radio" name="genero" value="femenino"> Femenino<br>
        <input title="Otro" type="radio" name="genero" value="otro"> Otro<br><br>

        <p><strong>Hobbies</strong></p>
        <input title="Escuchar musica" type="checkbox" name="hobbies" value="musica"> Escuchar musica<br>
        <input title="Dormir" type="checkbox" name="hobbies" value="dormir"> Dormir<br>
        <input title="Leer" type="checkbox" name="hobbies" value="leer"> Leer<br>
        <input title="Ver youtube" type="checkbox" name="hobbies" value="youtube"> Ver youtube<br><br>

        <p><strong>Ubicación</strong></p>
        <label>¿Dónde resides?</label>
        <select title="Ubicación">
            <option>Seleccione una</option>
            <option>Lima</option>
            <option>Arequipa</option>
            <option>Otro</option>
        </select><br><br>

        <label>País</label>
        <select title="País">
            <option>Seleccione un país</option>
            <option>Perú</option>
            <option>Chile</option>
            <option>Colombia</option>
        </select>
    </form>
</body>
</html>